import sqlite3

def insert_data():
    conn = sqlite3.connect("iexplore.db")
    cursor = conn.cursor()

    # Εισαγωγή στους πίνακες destinations
    cursor.execute('''
    INSERT INTO destinations(destination_name, category, description, price, available_seats, start_date, end_date)
    VALUES('Παρίσι', 'air', 'Εκδρομή στο Παρίσι με ξενάγηση στον Πύργο του Άιφελ.', 450.00, 20, '2022-04-10', '2022-04-15');
    ''')

    cursor.execute('''
    INSERT INTO destinations(destination_name, category, description, price, available_seats, start_date, end_date)
    VALUES('Ρώμη', 'road', 'Ιστορική περιήγηση στη Ρώμη με επίσκεψη στο Κολοσσαίο.', 380.00, 15, '2021-09-05', '2021-09-10');
    ''')

    cursor.execute('''
    INSERT INTO destinations(destination_name, category, description, price, available_seats, start_date, end_date)
    VALUES('Κρήτη', 'cruise', 'Κρουαζιέρα γύρω από το νησί της Κρήτης.', 520.00, 10, '2023-06-20', '2023-06-25');
    ''')

    # Εισαγωγή στον πίνακα travel_offers
    cursor.execute('''
    INSERT INTO travel_offers(trip_id, destination, price, available_seats, start_date, end_date, created_by)
    VALUES(2, 'Παρίσι', 450.00, 20, '2022-04-10', '2022-04-15', 1);
    ''')

    # Εισαγωγή στον πίνακα bookings
    cursor.execute('''
    INSERT INTO bookings(user_id, offer_id, status)
    VALUES(1, 1, 'confirmed');
    ''')

    # Κλείσιμο και αποθήκευση
    conn.commit()
    conn.close()

if __name__ == "__main__":
    insert_data()
